OPEN_AL_KEY = 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
OPENAI_ORGANIZATION = org-DbkMODciEo2R6SCfXX2R199w #org-DbkMODciEo2R6SCfXX2R199w
MONGODB_URL = mongodb+srv://chatbuddy:qIp9DqnwYHJEhKnc@cluster0.cngilr6.mongodb.net/chatbuddy?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = gfh7d5dgf4g5d4gtr4bgfbh65fgh4654fgh4fh
COOKIE_SECRET = 4tdrfgrth5h4rt54h4rhrhrh65r4h654h64r6h464h64tr54h

# mongo db password : qIp9DqnwYHJEhKnc 